### GET OAUTH2 TOKEN
POST http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}&grant_type=password&client_secret={{secret}}&scope=openid&username={{username}}&password={{password}}


### Read API SECURE
GET http://localhost:8080/api/
accept: */*
Authorization: Bearer {{ access_token }}

###
POST localhost:8080/api/
Content-Type: application/json
Authorization: Bearer {{ access_token }}

{
    "title": "Marius",
    "description": "Programuoju",
    "imageUrl": "http://google.lt"
}

###


